<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    /> -->
    <!-- <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css" /> -->
    <link
      rel="stylesheet"
      href="OwlCarousel/dist/assets/owl.carousel.min.css"
    />
    <!-- <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css" /> -->
    <!-- <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css" /> -->
    <link
      rel="stylesheet"
      href="OwlCarousel/dist/assets/owl.theme.default.min.css"
    />
    <style>
      :root {
        --blue: #24a9c5;
        --dark-blue: #1d1a6a;
        --pink: #ee217f;
      }
      body {
        font-family: Roboto, sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, Arial, sans-serif;
      }
      .deal-card {
        position: relative;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        transition: 0.5s;
        margin-right: 30px;
        width: 350px;
      }
      .deal-card::before {
        content: "";
        position: absolute;
        background: linear-gradient(
          180deg,
          rgba(36, 169, 197, 0.4) 0.3%,
          rgba(35, 153, 187, 0.4) 66.15%,
          rgba(29, 26, 106, 0.4) 100%
        );
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        border-radius: 20px;
      }
      .deal-card:hover {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        transition: 0.5s;
      }
      .bg-1 {
        background-image: url("bg1.jpg");
        background-size: cover;
      }
      .bg-2 {
        background-image: url("bg2.jpg");
        background-size: cover;
      }
      .frow {
        display: flex;
      }
      .fcol {
        display: flex;
        flex-direction: column;
      }
      .f1 {
        flex: 1;
      }
      .discount {
        display: inline-block;
        background-color: #ee217f;
        font-size: small;
        position: relative;
        padding: 10px;
        border-radius: 22px;
        color: #fff;
      }
      .jcc {
        justify-content: center;
      }
      .alc {
        align-items: center;
      }
      .text-cont {
        display: flex;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        position: relative;
        z-index: 10;
        border-radius: 4px;
        min-width: 200px;
        margin-top: 10px;
      }
      .p-0 {
        padding: 0;
      }
      .p-1 {
        padding: 10px;
      }
      .p-2 {
        padding: 20px;
      }
      .p-3 {
        padding: 30px;
      }
      .p-4 {
        padding: 40px;
      }
      .m-0 {
        margin: 0;
      }
      .m-5 {
        margin: 5px;
      }
      .mt-10 {
        margin-top: 10px;
      }
      .text-align-left {
        text-align: left;
      }
      .card-head {
        display: flex;
        justify-content: flex-end;
      }
      .w-full {
        width: 100%;
      }
      .mb-10 {
        margin-bottom: 10px;
      }
      .price {
        color: #ee217f;
        font-weight: bold;
      }
      .bold {
        font-weight: bold;
      }
      .btn {
        background-color: var(--blue);
        outline: none;
        border: none;
        width: 50%;
        padding: 10px;
        color: white;
        margin-top: 20px;
        border-radius: 4px;
        transition: 0.5s;
      }
      .btn:hover {
        cursor: pointer;
        background-color: var(--dark-blue);
        transition: 0.5s;
      }
      .space-btwn {
        justify-content: space-between;
      }
      .space-around {
        justify-content: space-around;
      }
      .font-xl {
        font-size: 17px;
      }
      .font-lg {
        font-size: 15px;
      }
      .font-md {
        font-size: 14px;
      }
      .font-sm {
        font-size: 13px;
      }
      .font-xs {
        font-size: 11px;
      }
      .mx-15 {
        margin: 0px 15px 0 15px;
      }
      .upper-image {
        width: 105%;
        margin-left: -22px;
      }
      .btn-grp {
        display: flex;
      }
      .btn2 {
        display: inline-block;
        text-align: center;
        border: 1px solid var(--blue);

        position: relative;
        padding: 10px;
        width: 50px;
        border-radius: 22px;

        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        cursor: pointer;
        margin: 5px;
      }
      .btn2-active {
        color: #fff;
        background-color: var(--blue);
      }
      .footer {
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <div class="fcol mx-15">
      <img class="upper-image" src="upper.PNG" />
      <div class="from space-btwn">
        <h2 class="font-xl">Deals and offers</h2>
        <div class="btn-grp font-sm">
          <!-- <div class="btn2 btn2-active">All</div> -->
          <div class="btn2 font-xs btn2-active">Hotel</div>
          <div class="btn2 font-xs btn2-active">AirLine</div>
        </div>
      </div>

      <div class="frow mt-10">
        <!-- Card 1 starts -->
        <div class="owl-carousel owl-theme">
          <div class="deal-card bg-1 p-2 item">
            <div class="card-head">
              <div class="discount font-xs">30% Discount</div>
            </div>
            <!-- Card Header Ends -->

            <!-- Card Content Starts -->
            <div class="frow">
              <!-- Text Container Starts -->
              <div class="fcol f1 jcc text-cont p-2">
                <h3 class="mb-10 text-align-left font-md">3 Days Left</h3>
                <div class="mb-10 font-sm">
                  Get <span class="bold">30%</span> off on hotels at Goa.
                </div>
                <div class="mb-10 font-sm">
                  Starting from <span class="price">₹50,000</span> Only/-
                </div>
                <button class="btn font-xs">Learn More...</button>
              </div>
              <!-- Text Containers Ends -->
              <!-- Placeholder div -->
              <div class="fcol f1"></div>
            </div>
          </div>
          <!-- Card 1 Ends -->
        </div>
      </div>
      <div class="footer"></div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <!-- <script src="owlcarousel/owl.carousel.min.js"></script> -->
    <script src="OwlCarousel/dist/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        rtl: false,
        loop: true,
        margin: 10,
        nav: true,
        autoWidth: true,
        autoplay: true,
        autoPlaySpeed: 1000, 
        autoplayTimeout: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 5,
          },
        },
      });
    </script>
  </body>
</html>
